//fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')


//vars
$minwidth: 320px
$fontfamily: 'Roboto', sans-serif
$blue: #0a61F7
$black: #1C202B
$white: #FFFFFF
$grey: #657085

//page
@import "null"

body
  background: $white
  font-size: 10px

.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 15px

.button
  color: $white
  background-color: $blue
  display: block
  text-transform: uppercase
  border-radius: 4px
  border: 2px solid $blue
  transition: color 0.4s, background-color 0.4s, border 0.4s
  &:hover
    color: $blue
    background-color: $white
  &:active
    color: $white
    background-color: $blue
  &_white
    color: $black
    background-color: $white
    border: 2px solid $white
    &:hover
      color: $blue
      border: 2px solid $blue
    &:active
      color: $black
      background-color: $white
      border: 2px solid $white

.title
  font-size: 1.8em
  letter-spacing: 1.8px
  line-height: 100%
  text-transform: uppercase
  &_grey
    color: $grey
  &_black
    color: $black
  &_white
    color: $white

.subtitle
  color: $black
  font-size: 3.9em
  line-height: 120%
  letter-spacing: 0.8px
  &_bold
    font-weight: 700
  &_white
    color: $white
  & > span
    color: $blue

@keyframes rotating
  0%
    transform: translate(-50%, -50%)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

.header
  padding: 12px 15px
  display: flex
  justify-content: space-between
  align-items: center
  &__left
    display: flex
    justify-content: flex-start
    align-items: center
  &__logo
    display: block
  &__menu
    display: flex
    justify-content: flex-start
    align-items: center
  &__list > a
    font-size: 1.4em
    line-height: 100%
    color: $black
    transition: color 0.4s
    text-transform: uppercase
    margin-left: 32px
    &:hover
      color: $blue
    &:active
      color: $black
  &__submenu
    & span
      margin-right: 6px
    & i
      font-size: 8px
  &__right
    display: flex
    justify-content: flex-start
    align-items: center
  &__signIn
    font-size: 1.4em
    line-height: 100%
    color: $black
    text-transform: uppercase
    margin-right: 32px
  &__button
    padding: 13px 22px
    font-size: 1.4em
    line-height: 100%
    letter-spacing: 1.4px

.main-screen
  position: relative
  min-height: 55.7vw
  display: flex
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 92%
    background-color: #F3F8FF
  &__bg
    position: absolute
    width: 100%
    height: 100%
    & > img
      position: absolute
      &:nth-of-type(1)
        left: 0
        top: 0
      &:nth-of-type(2)
        top: 0
        left: 50%
        transform: translateX(-50%)
      &:nth-of-type(3)
        top: 0
        right: 0
      &:nth-of-type(4)
        left: 8%
        top: 50%
        transform: translateY(-50%)
      &:nth-of-type(5)
        right: 0
        top: 50%
        transform: translateY(-50%)
      &:nth-of-type(6)
        left: 0
        bottom: 0
      &:nth-of-type(7)
        bottom: 0
        left: 50%
        transform: translateX(-50%)
      &:nth-of-type(8)
        right: 0
        bottom: 0
  &__block
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-grow: 1
  &__title
    text-align: center
  &__subtitle
    font-size: 5.7em
    line-height: 130%
    letter-spacing: 1.6px
    text-align: center
    max-width: 520px
    margin-bottom: 25px
    margin-top: 16px
  &__button
    padding: 20px 48px
    font-size: 1.8em
    line-height: 100%

.products
  margin-top: 50px
  margin-bottom: 50px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  &__subtitle
    margin-top: 20px
    margin-bottom: 30px
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__left
    margin-right: 4.8em
    display: flex
    flex-direction: column
    align-items: stretch
    width: 32%
    max-width: 350px
    min-width: 150px
    & > input
      display: none
      &:checked + label
        transform: scale(1.045)
        &:after
          width: 87%
  &__item
    position: relative
    cursor: pointer
    margin-bottom: 1em
    transition: transform 0.4s
    padding: 16px 24px
    display: flex
    justify-content: flex-start
    align-items: center
    border-radius: 8px
    &:nth-of-type(1)
      background: #EAF3FF
    &:nth-of-type(2)
      background: #FFF8E4
    &:nth-of-type(3)
      background: #FFF3EF
    &:nth-of-type(4)
      background: #E2FBF2
    &:nth-of-type(5)
      background: #F1F1FC
    &:nth-of-type(6)
      background: #F3E5F5
    &:nth-of-type(7)
      background: #FFE5ED
    &::after
      content: ''
      position: absolute
      display: block
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      transition: width 0.4s
      background-color: $blue
  &__icon
    margin-right: 16px
    width: 32px
    height: 32px
  &__name
    font-size: 1.8em
    color: #222222
  &__right
    & > img
      width: 100%
      max-width: 100%
  &__description
    font-size: 2.2em
    line-height: 110%
    color: $black
    margin-top: 31px
    margin-bottom: 24px
    & > span
      color: $blue
  &__button
    padding: 14px 22px
    letter-spacing: 1.4px

.people
  margin-top: 50px
  margin-bottom: 50px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  &__subtitle
    max-width: 530px
    margin-top: 18px
    margin-bottom: 83px
  &__block
    display: flex
    justify-content: space-between
  &__item
    max-width: 325px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
  &__name
    margin-top: 20px
    margin-bottom: 35px
    color: $blue
    font-size: 2.1em
    line-height: 1em
    text-transform: uppercase
    letter-spacing: 2.08px
  &__description
    color: $black
    font-size: 2em
    line-height: 130%

.approve
  margin-top: 50px
  margin-bottom: 50px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #FEC33E
  &__block
    display: flex
    justify-content: space-between
  &__left
    flex-grow: 1
    max-width: 48%
  &__subtitle
    margin-top: 18px
    margin-bottom: 20px
  &__description
    font-size: 2.2em
    line-height: 125%
    color: $black
    margin-bottom: 37px
  &__button
    font-size: 1.8em
    padding: 18px 46px
  &__right
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    & > img
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0

.customers
  margin-top: 50px
  margin-bottom: 50px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  &__subtitle
    margin-top: 18px
    margin-bottom: 30px
    max-width: 850px
  &__block
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    margin-bottom: 86px
  &__item
    margin-right: 60px
  &__line
    height: 2px
    background-color: #C4C4C4

.mission
  margin-top: 50px
  margin-bottom: 50px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__left
    width: 48%
    flex-grow: 1
  &__subtitle
    margin-top: 30px
    margin-bottom: 37px
    max-width: 460px
  &__menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__list
    display: block
    width: 45%
    min-width: 200px
    color: $black
    font-size: 2.2em
    line-height: 125%
    margin-bottom: 15px
    & > span
      color: $blue
  &__right
    flex-grow: 1

.investors
  margin-top: 50px
  margin-bottom: 50px
  min-height: 50vh
  display: flex
  flex-direction: column
  justify-content: center
  &__title
    color: #657085
    font-size: 2.2em
    line-height: 125%
    text-align: center
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 32px
    margin-bottom: 80px
  &__line
    height: 2px
    background: #C4C4C4

.management
  margin-top: 50px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $blue
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__left
    max-width: 48%
    flex-grow: 1
  &__title
    position: relative
    display: inline-block
    &:before
      content: ''
      position: absolute
      display: block
      left: 0
      top: 0
      height: 100%
      width: 105%
      background: rgba(196, 196, 196, 0.12)
  &__subtitle
    margin-top: 18px
    margin-bottom: 33px
  &__sub
    color: $white
    font-size: 1.6em
    line-height: 130%
    margin-bottom: 7px
  &__menu
    margin-bottom: 52px
  &__list
    color: $white
    font-size: 1.6em
    line-height: 130%
  &__description
    color: $white
    font-size: 2.2em
    line-height: 130%
    margin-bottom: 29px
  &__end-description
    color: $white
    font-size: 1.8em
    line-height: 150%
  &__photos
    margin-top: 73px
    display: flex
    justify-content: flex-start
    align-items: center
  &__item
    margin-right: 16px
    border: 4px solid #00BF94
    padding: 4px
    border-radius: 50%
    position: relative
    &:nth-of-type(1) > &_bg
      animation: 5s linear infinite rotating
    &:nth-of-type(2) > &_bg
      animation: 6s linear infinite rotating
    &:nth-of-type(3) > &_bg
      animation: 7s linear infinite rotating
    &_bg
      position: absolute
      height: 100%
      width: 100%
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        transition: all 0.4s
        display: block
        width: 16px
        height: 16px
        background-color: #FEC33E
        border: 4px solid #0A61F7
        border-radius: 50%
    &:hover > &_bg::before
      transform: translateX(-50%) translateY(-50%) scale(1.3)
  &__right
    max-width: 48%
    flex-grow: 1
  &__form
    background: $white
    border-radius: 8px
    padding: 40px 40px 55px

.form
  &__title
    color: $black
    font-size: 2.2em
    line-height: 125%
  &__blocks
    margin-top: 12px
    margin-bottom: 32px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  &__block
    position: relative
    max-width: 46%
    padding-top: 20px
    & > label
      position: absolute
      top: 2em
      left: 14px
      font-size: 1.6em
      line-height: 125%
      color: #575757
      transition: all 0.4s
    & > input
      position: relative
      z-index: 1
      background: transparent
      border: 1px solid #C2CAD3
      border-radius: 4px
      padding: 13px 16px
      &:active + label, &:focus + label
        top: 0
        font-size: 1.2em
      &._error
        border: 1px solid orangered
  &__error
    padding-left: 13px
    color: orangered
    display: none
  &__button
    padding: 17px 28px
    font-size: 1.6em

.footer
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  & > .container
    width: 100%
  &__top
    padding-bottom: 40px
    border-bottom: 1px solid #EBEEF2
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__bottom
    margin-top: 54px
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__block
    display: flex
    flex-direction: column
    max-width: 330px
  &__logo
    margin-bottom: 23px
  &__description
    font-size: 2.2em
    line-height: 125%
    color: $black
    & > span
      color: $blue
  &__download
    margin-top: 47px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    & > a
      display: block
      margin-right: 16px
      &:last-of-type
        margin-right: 0
  &__title
    margin-bottom: 34px
    font-size: 1.4em
    text-transform: uppercase
    color: $grey
    line-height: 100%
    & > img
      margin-right: 13px
  &__link
    margin-bottom: 15px
    color: $black
    font-size: 1.6em
    line-height: 125%
    display: flex
    justify-content: flex-start
    align-items: center
    transition: color 0.4s
    & i
      margin-left: 6px
      font-size: 8px
    &:hover
      color: $blue
    &:active
      color: $black
  &__icon
    margin-right: 12px
    & > img
      width: 20px
      height: 20px
      max-width: 20px
      max-height: 20px
  &__social
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &_link
      margin-right: 12px
      background: #F3F8FF
      border-radius: 4px
      transition: background 0.4s
      &:last-of-type
        margin-right: 0
      & > a
        display: block
        padding: 12px
        & > i
          color: #939DAE
          font-size: 24px
          transition: color 0.4s
      &:hover
        background: #939DAE
        & > a
          & > i
            color: #F3F8FF